spring.application.name=veterinarioh
#SQlite
# Actualizaci\u00f3n autom\u00e1tica del esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Dialecto de la base de datos MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# URL de la fuente de datos para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/veterinarioh
# Nombre de usuario de la base de datos
spring.datasource.username=root

# Contrase\u00f1a de la base de datos
spring.datasource.password=


# Nombre de la clase del controlador de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar las sentencias SQL en la consola
spring.jpa.show-sql=true
